body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; text-align: center; }

.login-container, .dashboard { max-width: 400px; margin: 80px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }

input[type="text"], input[type="password"] { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }

button { padding: 10px 20px; margin: 10px 5px; border: none; background: #007bff; color: white; border-radius: 5px; cursor: pointer; }

button:hover { background: #0056b3; }

.balance-cards { display: flex; justify-content: space-around; margin: 20px 0; }

.card { padding: 15px; border-radius: 10px; color: white; width: 100px; }

.jio { background: #3b5998; } .airtel { background:

